<!DOCTYPE html>
<html>
<head>
  <title>叮</title>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      height: 225px;
    }
    input,
    textarea,
    button,
    span {
      font-family: 'HelveticaNeue', 'Arial', sans-serif;
      font-size: 18px;
    }
    #form {
      width: 300px;
      margin: 10px auto;
      background: #ffffff;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
    }
    div.form-item {
      margin-bottom: 20px;
      text-align: center;
    }
    input.form-style,
    textarea.form-style {
      color: #8a8a8a;
      width: 80%;
      height: 24px;
      padding: 5px 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #fff;
      letter-spacing: .8px;
    }
    input[type=range] {
      padding: 0px;
      width: 280px;
    }
    textarea {
      resize: none;
      height: 150px !important;
    }
    div.form-item .form-style:focus {
      outline: none;
      border: 1px solid #58bff6;
      color: #58bff6;
    }
    button {
      width: 112px;
      height: 37px;
      border-radius: 10px;
      background-color: #55b1df;
      border: none;
      color: #fff;
      margin-bottom: 15px;
      float: right;
    }
    button:hover {
      background-color: #fff;
      border: 1px solid #55b1df;
      color: #55b1df;
      cursor: pointer;
    }
    .footer {
      padding-left: 15px;
      padding-right: 15px;
    }
  </style>
</head>
<body>
  <div id="form">
    <div class="form-item">
      <input class="form-style" id="skypeToken" value="" placeholder="Skype Token">
    </div>
    <div class="form-item">
      <input class="form-style" id="loopDelay" value="" placeholder="循环时间/秒">
    </div>
    <div class="form-item">
      <input class="form-style"  id="setVolume" type="range" min="0" max="100" value="50" placeholder="音量">
    </div>
    <div class="form-item">
      <textarea class="form-style" id="content" placeholder="需要回复的内容">「自动回复」</textarea>
    </div>
  </div>
  <script src="js/popup.js"></script>
</body>
</html>
